<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.augendre.java</groupId>
    <artifactId>java-avance-iut</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>build-copier</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>copier.Copier</mainClass>
                                </manifest>
                            </archive>
                            <finalName>copier</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-calculatrice</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>calculatrice.Calculatrice</mainClass>
                                </manifest>
                            </archive>
                            <finalName>calculatrice</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <!-- WARNING : All the jars will have all classes, only the MANIFEST changes
                    to point the right main class... -->
                    <!-- For another jar : -->
                    <!--<execution>
                        <id>build-something</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>foo.bar.MainClass</mainClass>
                                </manifest>
                            </archive>
                            <finalName>foobar_a</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
    </dependencies>
</project>
