label.enter_value=Enter a value\:
label.is_digit=The typed character is a digit.
label.is_letter=The typed character is a letter.
label.no_digit_nor_letter=The typed character is not a digit, nor a letter.
plain.title=On the fly typing
