button.end=End
button.ok=Validate
label.answer1=Windows &8 est multi-t\u00E2ches pr\u00E9emptif et avec protection m\u00E9moire
label.answer2=Windows 95 ou 98 est multi-t\u00E2ches pr\u00E9emptif et &coop\u00E9ratif sans protection m\u00E9moire
label.answer3=Windows 95 ou 98 est multi-t\u00E2ches pr\u00E9emptif et &avec protection m\u00E9moire